PORT=6677
HAPI_PORT=6678
DATABASE_URL="postgres://lifehon_habbits:password@localhost:4322/lifehon_habbits?sslmode=disable"



PGUSER=lifehon_habbits
PGPASSWORD=password
PGHOST=localhost
PGPORT=4322
PGDATABASE=lifehon_habbits
