union BoardContent = Task | Habbit

type Task {
  id: ID!
  name: String!
  done: Boolean!
  createdAt: String!
  finishedAt: String
  user_id: String!
  tags: [Tag!]
}

type Habbit {
  id: ID!
  name: String!
  positive: Boolean!
  createdAt: String!
  user_id: String!
  counter: Int!
  tags: [Tag!]
}

type Tag {
  name: String!
  createdAt: String!
  user_id: String!
}

type Board {
  user_id: String!
  columns: [Tag!]!
  column_content(tag_name: String!): [BoardContent!]
}

type Query {
  habits: [Habbit!]!
}

input NewTask {
  text: String!
  tags: [String!]

}

type Mutation {
  createTask(input: NewTask!): Task!
}
